# Assessment

./: Assessment.sln  XUnit.ppt
Assessment/: Assessment.Runner.csproj  Program.cs
Assessment.Contract/: ICalculator.cs
Assessment.UnitTests/: Assessment.UnitTests.csproj  CalculatorTests.cs
UnitTests/: CalculatorTests.cs  UnitTests.csproj
